\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema Electrică}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemă de Conectare}}{6}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Componente și Conexiuni}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Asamblarea Finală}}{14}{figure.caption.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
