\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Glosar}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificarea abordării temei}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Importanța și Actualitatea Temei}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Originalitatea și Aplicabilitatea Lucrării}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Proiectarea și Realizarea Sistemului}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principiul de Funcționare}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Descrierea Funcționării Algoritmului}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Funcționarea Sistemului}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Inițializare Componente}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Setarea Timpului de Preparare}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Control Manual al Servo-ului}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Pornirea Procesului Principal}{4}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Funcții Auxiliare}{5}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Schema Electrică și Configurația Componentelor}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Schema Electrică}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Configurația Componentelor}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Probleme Nerezolvate și Motivația Acestora}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Observații asupra Rezultatelor Obținute}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Concluzii}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Utilitatea Practică a Lucrării}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aspecte Economice și Eficiență}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Bibliografie}{10}{chapter.4}%
\contentsline {chapter}{\numberline {A}Codul Sursă}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Imagini ale Proiectului Finalizat}{13}{appendix.B}%
\contentsline {chapter}{Lista de Figuri}{15}{figure.caption.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
